APP_NAME=sheet
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh-CN

WEB_URL=http://localhost.web

#base
APP_SQL_LOG=true

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

#database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

#redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_CACHE_DB=1
REDIS_PASSWORD=

#mail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mxhichina.com
MAIL_PORT=465
MAIL_USERNAME=
MAIL_ENCRYPTION=ssl
MAIL_PASSWORD=
#开发者,以;分隔
DEVELOPS=soliang@dingtalk.com;297210725@qq.com

#jwt secret 使用 php artisan jwt:secret 生成
JWT_SECRET=Wrzm3zoenaCRMxe7SFJierTuCUClY2pAdWwOnpmxU5JVG5WUcxbPzyebt1ZkliW0
